-project using only selenium module nothing else
-setup a virtual env (optional)
-install requirements.txt python txt file using pip install -r requirements.txt
-run the InstaBot file enter username and password and unfollow_rate in seconds
-you can manually assing username and password by changing script variables at line 176,177,181
-python InstaBot.py run the file 
-it will give logs/info in between execution about the progress




1) if script give long error of multiple lines like error1.1 this means slow internet and run it again 
2) if other errors occur you can contact me



error1.1:Backtrace:
        Ordinal0 [0x01316903+2517251]
        Ordinal0 [0x012AF8E1+2095329]
        Ordinal0 [0x011B2710+1058576]
        Ordinal0 [0x011A76A4+1013412]
        Ordinal0 [0x011A7EA8+1015464]
        Ordinal0 [0x011A9695+1021589]
        Ordinal0 [0x011A3686+996998]
        Ordinal0 [0x011B3A60+1063520]
        Ordinal0 [0x01205382+1397634]
        Ordinal0 [0x011F639B+1336219]
        Ordinal0 [0x011D27A7+1189799]
        Ordinal0 [0x011D3609+1193481]
        GetHandleVerifier [0x014A5904+1577972]
        GetHandleVerifier [0x01550B97+2279047]
        GetHandleVerifier [0x013A6D09+534521]
        GetHandleVerifier [0x013A5DB9+530601]
        Ordinal0 [0x012B4FF9+2117625]
        Ordinal0 [0x012B98A8+2136232]
        Ordinal0 [0x012B99E2+2136546]
        Ordinal0 [0x012C3541+2176321]
        BaseThreadInitThunk [0x75120419+25]